Docker images:

docker compose pull
./run_all.sh
cat results/*

Results for bellsoft
[{"name":"total","elapsedMs":9863,"iterations":500000,"iterationsPerMs":50.694514853492855},{"name":"toJson","elapsedMs":428,"iterations":100000,"iterationsPerMs":233.6448598130841},{"name":"fromJson","elapsedMs":629,"iterations":100000,"iterationsPerMs":158.9825119236884},{"name":"compute","elapsedMs":630,"iterations":100000,"iterationsPerMs":158.73015873015873},{"name":"memCopy","elapsedMs":3976,"iterations":100000,"iterationsPerMs":25.150905432595575},{"name":"collection","elapsedMs":4200,"iterations":100000,"iterationsPerMs":23.80952380952381}]
Results for graalvm
[{"name":"total","elapsedMs":9860,"iterations":500000,"iterationsPerMs":50.70993914807302},{"name":"toJson","elapsedMs":509,"iterations":100000,"iterationsPerMs":196.46365422396858},{"name":"fromJson","elapsedMs":681,"iterations":100000,"iterationsPerMs":146.84287812041117},{"name":"compute","elapsedMs":642,"iterations":100000,"iterationsPerMs":155.76323987538942},{"name":"memCopy","elapsedMs":4099,"iterations":100000,"iterationsPerMs":24.39619419370578},{"name":"collection","elapsedMs":3929,"iterations":100000,"iterationsPerMs":25.451768897938408}]
Results for native
[{"name":"total","elapsedMs":20393,"iterations":500000,"iterationsPerMs":24.518217035257194},{"name":"toJson","elapsedMs":639,"iterations":100000,"iterationsPerMs":156.49452269170578},{"name":"fromJson","elapsedMs":839,"iterations":100000,"iterationsPerMs":119.18951132300357},{"name":"compute","elapsedMs":596,"iterations":100000,"iterationsPerMs":167.78523489932886},{"name":"memCopy","elapsedMs":7298,"iterations":100000,"iterationsPerMs":13.702384214853385},{"name":"collection","elapsedMs":11021,"iterations":100000,"iterationsPerMs":9.073586788857636}]
Results for openjdk
[{"name":"total","elapsedMs":9590,"iterations":500000,"iterationsPerMs":52.13764337851929},{"name":"toJson","elapsedMs":421,"iterations":100000,"iterationsPerMs":237.52969121140143},{"name":"fromJson","elapsedMs":620,"iterations":100000,"iterationsPerMs":161.29032258064515},{"name":"compute","elapsedMs":610,"iterations":100000,"iterationsPerMs":163.9344262295082},{"name":"memCopy","elapsedMs":3975,"iterations":100000,"iterationsPerMs":25.157232704402517},{"name":"collection","elapsedMs":3964,"iterations":100000,"iterationsPerMs":25.22704339051463}]

Memory usage:

docker compose up native openjdk bellsoft graalvm # native-ee native-ee-pgo
docker stats --no-stream

CONTAINER ID   NAME                                   CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
103e954fd319   springboot-benchmark-openjdk-1    0.25%     163.5MiB / 15.61GiB   1.02%     986B / 0B         0B / 98.3kB       42
ad2d74f66c10   springboot-benchmark-bellsoft-1   0.28%     129.9MiB / 15.61GiB   0.81%     986B / 0B         0B / 98.3kB       42
085676d9987e   springboot-benchmark-native-1     0.03%     24.67MiB / 15.61GiB   0.15%     986B / 0B         0B / 0B           18
f69309f1470a   springboot-benchmark-graalvm-1    0.26%     148.3MiB / 15.61GiB   0.93%     986B / 0B         0B / 106kB        42

Locally:

./mvnw spring-boot:run
curl http://localhost:8080/benchmark

[{"name":"total","elapsedMs":10776,"iterations":500000,"iterationsPerMs":46.39940608760208},{"name":"toJson","elapsedMs":1185,"iterations":100000,"iterationsPerMs":84.38818565400844},{"name":"fromJson","elapsedMs":1218,"iterations":100000,"iterationsPerMs":82.10180623973727},{"name":"compute","elapsedMs":761,"iterations":100000,"iterationsPerMs":131.4060446780552},{"name":"memCopy","elapsedMs":3888,"iterations":100000,"iterationsPerMs":25.720164609053498},{"name":"collection","elapsedMs":3724,"iterations":100000,"iterationsPerMs":26.852846401718583}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

 garbage-first heap   total 1529856K, used 997208K [0x0000000766400000, 0x0000000800000000)
  region size 2048K, 10 young (20480K), 5 survivors (10240K)
 Metaspace       used 27815K, committed 28352K, reserved 1114112K
  class space    used 3766K, committed 4032K, reserved 1048576K


