Docker images:

Results for graalvm
[{"name":"toJson","elapsedMs":821,"iterations":100000,"iterationsPerMs":121.8026796589525},{"name":"fromJson","elapsedMs":881,"iterations":100000,"iterationsPerMs":113.50737797956867},{"name":"compute","elapsedMs":552,"iterations":100000,"iterationsPerMs":181.15942028985506},{"name":"total","elapsedMs":2254,"iterations":300000,"iterationsPerMs":133.09671694764862}]
Results for native
[{"name":"toJson","elapsedMs":1337,"iterations":100000,"iterationsPerMs":74.79431563201197},{"name":"fromJson","elapsedMs":1525,"iterations":100000,"iterationsPerMs":65.57377049180327},{"name":"compute","elapsedMs":536,"iterations":100000,"iterationsPerMs":186.56716417910448},{"name":"total","elapsedMs":3398,"iterations":300000,"iterationsPerMs":88.28722778104768}]
Results for native-ee
[{"name":"toJson","elapsedMs":1300,"iterations":100000,"iterationsPerMs":76.92307692307692},{"name":"fromJson","elapsedMs":1327,"iterations":100000,"iterationsPerMs":75.35795026375283},{"name":"compute","elapsedMs":533,"iterations":100000,"iterationsPerMs":187.6172607879925},{"name":"total","elapsedMs":3160,"iterations":300000,"iterationsPerMs":94.9367088607595}]
Results for native-ee-pgo
[{"name":"toJson","elapsedMs":853,"iterations":100000,"iterationsPerMs":117.23329425556858},{"name":"fromJson","elapsedMs":1274,"iterations":100000,"iterationsPerMs":78.49293563579278},{"name":"compute","elapsedMs":536,"iterations":100000,"iterationsPerMs":186.56716417910448},{"name":"total","elapsedMs":2663,"iterations":300000,"iterationsPerMs":112.65490048817124}]
Results for openjdk
[{"name":"toJson","elapsedMs":587,"iterations":100000,"iterationsPerMs":170.35775127768312},{"name":"fromJson","elapsedMs":872,"iterations":100000,"iterationsPerMs":114.6788990825688},{"name":"compute","elapsedMs":570,"iterations":100000,"iterationsPerMs":175.43859649122808},{"name":"total","elapsedMs":2029,"iterations":300000,"iterationsPerMs":147.85608674223755}]

Memory usage:

docker stats --no-stream

CONTAINER ID   NAME                                   CPU %     MEM USAGE / LIMIT     MEM %     NET I/O     BLOCK I/O   PIDS
859dbc70dfb2   springboot-benchmark-native-ee-1       0.02%     21.8MiB / 7.691GiB    0.28%     746B / 0B   0B / 0B     18
e0f770338e15   springboot-benchmark-graalvm-1         0.11%     124.3MiB / 7.691GiB   1.58%     656B / 0B   0B / 0B     45
6e7ed7da1449   springboot-benchmark-openjdk-1         0.10%     162.2MiB / 7.691GiB   2.06%     656B / 0B   0B / 0B     45
091351a72de0   springboot-benchmark-native-ee-pgo-1   0.02%     19.78MiB / 7.691GiB   0.25%     836B / 0B   0B / 0B     18
3bb27aed4f12   springboot-benchmark-native-1          0.02%     50MiB / 7.691GiB      0.63%     586B / 0B   0B / 0B     18

Locally:

[{"name":"toJson","elapsedMs":2179,"iterations":100000,"iterationsPerMs":45.892611289582376},{"name":"fromJson","elapsedMs":2477,"iterations":100000,"iterationsPerMs":40.37141703673799},{"name":"compute","elapsedMs":663,"iterations":100000,"iterationsPerMs":150.82956259426848},{"name":"total","elapsedMs":5319,"iterations":300000,"iterationsPerMs":56.40157924421884}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

 garbage-first heap   total 49152K, used 14074K [0x0000000702600000, 0x0000000800000000)
  region size 2048K, 6 young (12288K), 5 survivors (10240K)
 Metaspace       used 24899K, committed 25344K, reserved 1073152K
  class space    used 3418K, committed 3584K, reserved 1048576K
