Docker images:

docker compose pull
run_all.bat
cat results\*

Results for graalvm
[{"name":"total","elapsedMs":25828,"iterations":500000,"iterationsPerMs":19.358835372463993},{"name":"toJson","elapsedMs":445,"iterations":100000,"iterationsPerMs":224.7191011235955},{"name":"fromJson","elapsedMs":472,"iterations":100000,"iterationsPerMs":211.864406779661},{"name":"compute","elapsedMs":614,"iterations":100000,"iterationsPerMs":162.86644951140065},{"name":"memCopy","elapsedMs":19461,"iterations":100000,"iterationsPerMs":5.138482092389908},{"name":"collection","elapsedMs":4836,"iterations":100000,"iterationsPerMs":20.678246484698096}]
Results for native
[{"name":"total","elapsedMs":18610,"iterations":500000,"iterationsPerMs":26.867275658248253},{"name":"toJson","elapsedMs":543,"iterations":100000,"iterationsPerMs":184.1620626151013},{"name":"fromJson","elapsedMs":734,"iterations":100000,"iterationsPerMs":136.23978201634878},{"name":"compute","elapsedMs":513,"iterations":100000,"iterationsPerMs":194.9317738791423},{"name":"memCopy","elapsedMs":5905,"iterations":100000,"iterationsPerMs":16.934801016088063},{"name":"collection","elapsedMs":10915,"iterations":100000,"iterationsPerMs":9.161704076958314}]
Results for openjdk
[{"name":"total","elapsedMs":8043,"iterations":500000,"iterationsPerMs":62.16585851050603},{"name":"toJson","elapsedMs":396,"iterations":100000,"iterationsPerMs":252.5252525252525},{"name":"fromJson","elapsedMs":576,"iterations":100000,"iterationsPerMs":173.61111111111111},{"name":"compute","elapsedMs":580,"iterations":100000,"iterationsPerMs":172.41379310344828},{"name":"memCopy","elapsedMs":2069,"iterations":100000,"iterationsPerMs":48.33252779120348},{"name":"collection","elapsedMs":4422,"iterations":100000,"iterationsPerMs":22.61420171867933}]

Memory usage:

docker compose up native openjdk graalvm
docker stats --no-stream

ONTAINER ID   NAME                             CPU %     MEM USAGE / LIMIT     MEM %     NET I/O       BLOCK I/O   PIDS
aaf30384ccac   springboot-benchmark-openjdk-1   0.25%     207.1MiB / 31.22GiB   0.65%     1.05kB / 0B   0B / 0B     55
7e98d7358e96   springboot-benchmark-graalvm-1   0.25%     165.3MiB / 31.22GiB   0.52%     1.05kB / 0B   0B / 0B     55
b1c49545561b   springboot-benchmark-native-1    0.01%     38.91MiB / 31.22GiB   0.12%     1.2kB / 0B    0B / 0B     18

Locally:

mvnw spring-boot:run
curl http://localhost:8080/benchmark

[{"name":"total","elapsedMs":9798,"iterations":500000,"iterationsPerMs":51.03082261686058},{"name":"toJson","elapsedMs":909,"iterations":100000,"iterationsPerMs":110.01100110011001},{"name":"fromJson","elapsedMs":859,"iterations":100000,"iterationsPerMs":116.41443538998836},{"name":"compute","elapsedMs":1117,"iterations":100000,"iterationsPerMs":89.52551477170994},{"name":"memCopy","elapsedMs":1822,"iterations":100000,"iterationsPerMs":54.88474204171241},{"name":"collection","elapsedMs":5091,"iterations":100000,"iterationsPerMs":19.642506383814574}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

not currently available