Docker images:

docker compose pull
run_all.bat
cat results\*

Results for bellsoft
[{"name":"total","elapsedMs":8647,"iterations":500000,"iterationsPerMs":57.82352260899734},{"name":"toJson","elapsedMs":399,"iterations":100000,"iterationsPerMs":250.6265664160401},{"name":"fromJson","elapsedMs":446,"iterations":100000,"iterationsPerMs":224.2152466367713},{"name":"compute","elapsedMs":551,"iterations":100000,"iterationsPerMs":181.48820326678765},{"name":"memCopy","elapsedMs":2226,"iterations":100000,"iterationsPerMs":44.923629829290206},{"name":"collection","elapsedMs":5025,"iterations":100000,"iterationsPerMs":19.90049751243781}]
Results for graalvm
[{"name":"total","elapsedMs":7861,"iterations":500000,"iterationsPerMs":63.60513929525506},{"name":"toJson","elapsedMs":-656,"iterations":100000,"iterationsPerMs":0.0},{"name":"fromJson","elapsedMs":569,"iterations":100000,"iterationsPerMs":175.7469244288225},{"name":"compute","elapsedMs":404,"iterations":100000,"iterationsPerMs":247.52475247524754},{"name":"memCopy","elapsedMs":2128,"iterations":100000,"iterationsPerMs":46.99248120300752},{"name":"collection","elapsedMs":5416,"iterations":100000,"iterationsPerMs":18.46381093057607}]
Results for native
[{"name":"total","elapsedMs":20084,"iterations":500000,"iterationsPerMs":24.895439155546704},{"name":"toJson","elapsedMs":691,"iterations":100000,"iterationsPerMs":144.7178002894356},{"name":"fromJson","elapsedMs":754,"iterations":100000,"iterationsPerMs":132.6259946949602},{"name":"compute","elapsedMs":524,"iterations":100000,"iterationsPerMs":190.83969465648855},{"name":"memCopy","elapsedMs":5766,"iterations":100000,"iterationsPerMs":17.34304543877905},{"name":"collection","elapsedMs":12349,"iterations":100000,"iterationsPerMs":8.097821685966474}]
Results for openjdk
[{"name":"total","elapsedMs":8698,"iterations":500000,"iterationsPerMs":57.484479190618536},{"name":"toJson","elapsedMs":413,"iterations":100000,"iterationsPerMs":242.13075060532688},{"name":"fromJson","elapsedMs":468,"iterations":100000,"iterationsPerMs":213.67521367521368},{"name":"compute","elapsedMs":544,"iterations":100000,"iterationsPerMs":183.8235294117647},{"name":"memCopy","elapsedMs":2155,"iterations":100000,"iterationsPerMs":46.403712296983755},{"name":"collection","elapsedMs":5118,"iterations":100000,"iterationsPerMs":19.538882375928097}]

Memory usage:

docker compose up native openjdk bellsoft graalvm # native-ee native-ee-pgo
docker stats --no-stream

CONTAINER ID   NAME                              CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
689732af0d8d   springboot-benchmark-native-1     0.03%     34.37MiB / 31.22GiB   0.11%     1.36kB / 126B   0B / 0B     18
42056e5f7ad1   springboot-benchmark-openjdk-1    0.05%     208.3MiB / 31.22GiB   0.65%     1.55kB / 126B   0B / 0B     61
f5cabf65bf45   springboot-benchmark-graalvm-1    0.05%     162.2MiB / 31.22GiB   0.51%     1.27kB / 126B   0B / 0B     59
5a811df79ba5   springboot-benchmark-bellsoft-1   0.05%     181.2MiB / 31.22GiB   0.57%     1.32kB / 126B   0B / 0B     62

Locally:

mvnw spring-boot:run
curl http://localhost:8080/benchmark

[{"name":"total","elapsedMs":9798,"iterations":500000,"iterationsPerMs":51.03082261686058},{"name":"toJson","elapsedMs":909,"iterations":100000,"iterationsPerMs":110.01100110011001},{"name":"fromJson","elapsedMs":859,"iterations":100000,"iterationsPerMs":116.41443538998836},{"name":"compute","elapsedMs":1117,"iterations":100000,"iterationsPerMs":89.52551477170994},{"name":"memCopy","elapsedMs":1822,"iterations":100000,"iterationsPerMs":54.88474204171241},{"name":"collection","elapsedMs":5091,"iterations":100000,"iterationsPerMs":19.642506383814574}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

not currently available