Docker images:

docker compose pull
./run_all.sh
cat results/*

Results for graalvm
[{"name":"total","elapsedMs":9875,"iterations":500000,"iterationsPerMs":50.63291139240506},{"name":"toJson","elapsedMs":476,"iterations":100000,"iterationsPerMs":210.08403361344537},{"name":"fromJson","elapsedMs":625,"iterations":100000,"iterationsPerMs":160.0},{"name":"compute","elapsedMs":640,"iterations":100000,"iterationsPerMs":156.25},{"name":"memCopy","elapsedMs":3927,"iterations":100000,"iterationsPerMs":25.46473134708429},{"name":"collection","elapsedMs":4207,"iterations":100000,"iterationsPerMs":23.76990729736154}]
Results for native
[{"name":"total","elapsedMs":19267,"iterations":500000,"iterationsPerMs":25.951108112316398},{"name":"toJson","elapsedMs":633,"iterations":100000,"iterationsPerMs":157.9778830963665},{"name":"fromJson","elapsedMs":834,"iterations":100000,"iterationsPerMs":119.9040767386091},{"name":"compute","elapsedMs":571,"iterations":100000,"iterationsPerMs":175.13134851138355},{"name":"memCopy","elapsedMs":6782,"iterations":100000,"iterationsPerMs":14.74491300501327},{"name":"collection","elapsedMs":10447,"iterations":100000,"iterationsPerMs":9.572125969177755}]
Results for openjdk
[{"name":"total","elapsedMs":10055,"iterations":500000,"iterationsPerMs":49.72650422675286},{"name":"toJson","elapsedMs":434,"iterations":100000,"iterationsPerMs":230.4147465437788},{"name":"fromJson","elapsedMs":630,"iterations":100000,"iterationsPerMs":158.73015873015873},{"name":"compute","elapsedMs":632,"iterations":100000,"iterationsPerMs":158.22784810126583},{"name":"memCopy","elapsedMs":4094,"iterations":100000,"iterationsPerMs":24.42598925256473},{"name":"collection","elapsedMs":4265,"iterations":100000,"iterationsPerMs":23.446658851113718}]


Memory usage:

docker compose up native openjdk graalvm
docker stats --no-stream

CONTAINER ID   NAME                             CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
b28d18229e6f   springboot-benchmark-openjdk-1   0.27%     167.3MiB / 15.61GiB   1.05%     986B / 0B         3.82MB / 115kB    42
f69309f1470a   springboot-benchmark-graalvm-1   1.57%     143.3MiB / 15.61GiB   0.90%     986B / 0B         0B / 106kB        42
7189de0e4a3d   springboot-benchmark-native-1    0.04%     24.66MiB / 15.61GiB   0.15%     986B / 0B         0B / 0B           18

Locally:

./mvnw spring-boot:run
curl http://localhost:8080/benchmark

[{"name":"total","elapsedMs":10776,"iterations":500000,"iterationsPerMs":46.39940608760208},{"name":"toJson","elapsedMs":1185,"iterations":100000,"iterationsPerMs":84.38818565400844},{"name":"fromJson","elapsedMs":1218,"iterations":100000,"iterationsPerMs":82.10180623973727},{"name":"compute","elapsedMs":761,"iterations":100000,"iterationsPerMs":131.4060446780552},{"name":"memCopy","elapsedMs":3888,"iterations":100000,"iterationsPerMs":25.720164609053498},{"name":"collection","elapsedMs":3724,"iterations":100000,"iterationsPerMs":26.852846401718583}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

 garbage-first heap   total 1529856K, used 997208K [0x0000000766400000, 0x0000000800000000)
  region size 2048K, 10 young (20480K), 5 survivors (10240K)
 Metaspace       used 27815K, committed 28352K, reserved 1114112K
  class space    used 3766K, committed 4032K, reserved 1048576K


