Docker images:

docker compose pull
run_all.bat
cat results\*

Results for graalvm
[{"name":"total","elapsedMs":25828,"iterations":500000,"iterationsPerMs":19.358835372463993},{"name":"toJson","elapsedMs":445,"iterations":100000,"iterationsPerMs":224.7191011235955},{"name":"fromJson","elapsedMs":472,"iterations":100000,"iterationsPerMs":211.864406779661},{"name":"compute","elapsedMs":614,"iterations":100000,"iterationsPerMs":162.86644951140065},{"name":"memCopy","elapsedMs":19461,"iterations":100000,"iterationsPerMs":5.138482092389908},{"name":"collection","elapsedMs":4836,"iterations":100000,"iterationsPerMs":20.678246484698096}]
Results for native
[{"name":"total","elapsedMs":18610,"iterations":500000,"iterationsPerMs":26.867275658248253},{"name":"toJson","elapsedMs":543,"iterations":100000,"iterationsPerMs":184.1620626151013},{"name":"fromJson","elapsedMs":734,"iterations":100000,"iterationsPerMs":136.23978201634878},{"name":"compute","elapsedMs":513,"iterations":100000,"iterationsPerMs":194.9317738791423},{"name":"memCopy","elapsedMs":5905,"iterations":100000,"iterationsPerMs":16.934801016088063},{"name":"collection","elapsedMs":10915,"iterations":100000,"iterationsPerMs":9.161704076958314}]
Results for openjdk
[{"name":"total","elapsedMs":8043,"iterations":500000,"iterationsPerMs":62.16585851050603},{"name":"toJson","elapsedMs":396,"iterations":100000,"iterationsPerMs":252.5252525252525},{"name":"fromJson","elapsedMs":576,"iterations":100000,"iterationsPerMs":173.61111111111111},{"name":"compute","elapsedMs":580,"iterations":100000,"iterationsPerMs":172.41379310344828},{"name":"memCopy","elapsedMs":2069,"iterations":100000,"iterationsPerMs":48.33252779120348},{"name":"collection","elapsedMs":4422,"iterations":100000,"iterationsPerMs":22.61420171867933}]
Results for native-ee
[{"name":"total","elapsedMs":31199,"iterations":500000,"iterationsPerMs":16.026154684445014},{"name":"toJson","elapsedMs":569,"iterations":100000,"iterationsPerMs":175.7469244288225},{"name":"fromJson","elapsedMs":623,"iterations":100000,"iterationsPerMs":160.51364365971108},{"name":"compute","elapsedMs":495,"iterations":100000,"iterationsPerMs":202.02020202020202},{"name":"memCopy","elapsedMs":21333,"iterations":100000,"iterationsPerMs":4.6875732433319275},{"name":"collection","elapsedMs":8179,"iterations":100000,"iterationsPerMs":12.22643354933366}]
Results for native-ee-pgo
[{"name":"total","elapsedMs":29342,"iterations":500000,"iterationsPerMs":17.040419875945744},{"name":"toJson","elapsedMs":414,"iterations":100000,"iterationsPerMs":241.54589371980677},{"name":"fromJson","elapsedMs":493,"iterations":100000,"iterationsPerMs":202.83975659229208},{"name":"compute","elapsedMs":1,"iterations":100000,"iterationsPerMs":100000.0},{"name":"memCopy","elapsedMs":21430,"iterations":100000,"iterationsPerMs":4.666355576294913},{"name":"collection","elapsedMs":7004,"iterations":100000,"iterationsPerMs":14.277555682467161}]

Memory usage:

docker compose up native openjdk graalvm native-ee native-ee-pgo
docker stats --no-stream

CONTAINER ID   NAME                                   CPU %     MEM USAGE / LIMIT     MEM %     NET I/O       BLOCK I/O   PIDS
d2ba48ddad67   springboot-benchmark-native-ee-1       0.02%     20.6MiB / 31.22GiB    0.06%     1.05kB / 0B   0B / 0B     18
c8945088a983   springboot-benchmark-native-ee-pgo-1   0.03%     20.09MiB / 31.22GiB   0.06%     1.05kB / 0B   0B / 0B     18
aaf30384ccac   springboot-benchmark-openjdk-1         0.12%     200.7MiB / 31.22GiB   0.63%     1.05kB / 0B   0B / 0B     55
7e98d7358e96   springboot-benchmark-graalvm-1         0.14%     166.5MiB / 31.22GiB   0.52%     1.05kB / 0B   0B / 0B     58
b1c49545561b   springboot-benchmark-native-1          0.03%     32.91MiB / 31.22GiB   0.10%     1.05kB / 0B   0B / 0B     18

Locally:

mvnw spring-boot:run
curl http://localhost:8080/benchmark

[{"name":"total","elapsedMs":9798,"iterations":500000,"iterationsPerMs":51.03082261686058},{"name":"toJson","elapsedMs":909,"iterations":100000,"iterationsPerMs":110.01100110011001},{"name":"fromJson","elapsedMs":859,"iterations":100000,"iterationsPerMs":116.41443538998836},{"name":"compute","elapsedMs":1117,"iterations":100000,"iterationsPerMs":89.52551477170994},{"name":"memCopy","elapsedMs":1822,"iterations":100000,"iterationsPerMs":54.88474204171241},{"name":"collection","elapsedMs":5091,"iterations":100000,"iterationsPerMs":19.642506383814574}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

not currently available