Docker images:

docker compose pull
./run_all.sh
cat results/*

Results for graalvm
[{"name":"total","elapsedMs":9942,"iterations":500000,"iterationsPerMs":50.291691812512575},{"name":"toJson","elapsedMs":481,"iterations":100000,"iterationsPerMs":207.9002079002079},{"name":"fromJson","elapsedMs":662,"iterations":100000,"iterationsPerMs":151.05740181268882},{"name":"compute","elapsedMs":643,"iterations":100000,"iterationsPerMs":155.52099533437013},{"name":"memCopy","elapsedMs":4014,"iterations":100000,"iterationsPerMs":24.91280518186348},{"name":"collection","elapsedMs":4142,"iterations":100000,"iterationsPerMs":24.142926122646063}]
Results for native-ee-pgo
[{"name":"total","elapsedMs":14518,"iterations":500000,"iterationsPerMs":34.44000551040088},{"name":"toJson","elapsedMs":647,"iterations":100000,"iterationsPerMs":154.5595054095827},{"name":"fromJson","elapsedMs":795,"iterations":100000,"iterationsPerMs":125.78616352201257},{"name":"compute","elapsedMs":705,"iterations":100000,"iterationsPerMs":141.84397163120568},{"name":"memCopy","elapsedMs":4026,"iterations":100000,"iterationsPerMs":24.838549428713364},{"name":"collection","elapsedMs":8345,"iterations":100000,"iterationsPerMs":11.983223487118035}]
Results for native-ee
[{"name":"total","elapsedMs":16842,"iterations":500000,"iterationsPerMs":29.687685548034676},{"name":"toJson","elapsedMs":745,"iterations":100000,"iterationsPerMs":134.2281879194631},{"name":"fromJson","elapsedMs":928,"iterations":100000,"iterationsPerMs":107.75862068965517},{"name":"compute","elapsedMs":642,"iterations":100000,"iterationsPerMs":155.76323987538942},{"name":"memCopy","elapsedMs":3853,"iterations":100000,"iterationsPerMs":25.95380223202699},{"name":"collection","elapsedMs":10674,"iterations":100000,"iterationsPerMs":9.36855911560802}]
Results for native
[{"name":"total","elapsedMs":21648,"iterations":500000,"iterationsPerMs":23.096821877309683},{"name":"toJson","elapsedMs":642,"iterations":100000,"iterationsPerMs":155.76323987538942},{"name":"fromJson","elapsedMs":832,"iterations":100000,"iterationsPerMs":120.1923076923077},{"name":"compute","elapsedMs":569,"iterations":100000,"iterationsPerMs":175.7469244288225},{"name":"memCopy","elapsedMs":8684,"iterations":100000,"iterationsPerMs":11.515430677107323},{"name":"collection","elapsedMs":10921,"iterations":100000,"iterationsPerMs":9.156670634557274}]
Results for openjdk
[{"name":"total","elapsedMs":9627,"iterations":500000,"iterationsPerMs":51.93725979017347},{"name":"toJson","elapsedMs":429,"iterations":100000,"iterationsPerMs":233.1002331002331},{"name":"fromJson","elapsedMs":609,"iterations":100000,"iterationsPerMs":164.20361247947454},{"name":"compute","elapsedMs":609,"iterations":100000,"iterationsPerMs":164.20361247947454},{"name":"memCopy","elapsedMs":3981,"iterations":100000,"iterationsPerMs":25.119316754584275},{"name":"collection","elapsedMs":3999,"iterations":100000,"iterationsPerMs":25.00625156289072}]

Memory usage:

docker compose up native openjdk graalvm native-ee native-ee-pgo
docker stats --no-stream

CONTAINER ID   NAME                                   CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
579927b36ac9   springboot-benchmark-native-ee-1       0.08%     15.97MiB / 15.61GiB   0.10%     876B / 0B         0B / 0B           18
dc134aa5ea76   springboot-benchmark-native-ee-pgo-1   0.08%     13.95MiB / 15.61GiB   0.09%     986B / 0B         0B / 0B           18
b28d18229e6f   springboot-benchmark-openjdk-1         0.23%     178.1MiB / 15.61GiB   1.11%     946B / 0B         0B / 115kB        42
f69309f1470a   springboot-benchmark-graalvm-1         0.26%     152.3MiB / 15.61GiB   0.95%     946B / 0B         352kB / 115kB     42
7189de0e4a3d   springboot-benchmark-native-1          0.09%     24.69MiB / 15.61GiB   0.15%     946B / 0B         0B / 0B           18

Locally:

./mvnw spring-boot:run
curl http://localhost:8080/benchmark

[{"name":"total","elapsedMs":10776,"iterations":500000,"iterationsPerMs":46.39940608760208},{"name":"toJson","elapsedMs":1185,"iterations":100000,"iterationsPerMs":84.38818565400844},{"name":"fromJson","elapsedMs":1218,"iterations":100000,"iterationsPerMs":82.10180623973727},{"name":"compute","elapsedMs":761,"iterations":100000,"iterationsPerMs":131.4060446780552},{"name":"memCopy","elapsedMs":3888,"iterations":100000,"iterationsPerMs":25.720164609053498},{"name":"collection","elapsedMs":3724,"iterations":100000,"iterationsPerMs":26.852846401718583}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

 garbage-first heap   total 1529856K, used 997208K [0x0000000766400000, 0x0000000800000000)
  region size 2048K, 10 young (20480K), 5 survivors (10240K)
 Metaspace       used 27815K, committed 28352K, reserved 1114112K
  class space    used 3766K, committed 4032K, reserved 1048576K


