Docker images:

Results for graalvm
[{"name":"toJson","elapsedMs":744,"iterations":100000,"iterationsPerMs":134.40860215053763},{"name":"fromJson","elapsedMs":896,"iterations":100000,"iterationsPerMs":111.60714285714286},{"name":"compute","elapsedMs":552,"iterations":100000,"iterationsPerMs":181.15942028985506},{"name":"total","elapsedMs":2192,"iterations":300000,"iterationsPerMs":136.86131386861314}]
Results for native
[{"name":"toJson","elapsedMs":1308,"iterations":100000,"iterationsPerMs":76.4525993883792},{"name":"fromJson","elapsedMs":1603,"iterations":100000,"iterationsPerMs":62.38303181534623},{"name":"compute","elapsedMs":533,"iterations":100000,"iterationsPerMs":187.6172607879925},{"name":"total","elapsedMs":3444,"iterations":300000,"iterationsPerMs":87.10801393728222}]
Results for openjdk
[{"name":"toJson","elapsedMs":553,"iterations":100000,"iterationsPerMs":180.83182640144665},{"name":"fromJson","elapsedMs":1011,"iterations":100000,"iterationsPerMs":98.91196834817013},{"name":"compute","elapsedMs":564,"iterations":100000,"iterationsPerMs":177.3049645390071},{"name":"total","elapsedMs":2128,"iterations":300000,"iterationsPerMs":140.97744360902254}]

Memory usage:

docker stats --no-stream

CONTAINER ID   NAME                             CPU %     MEM USAGE / LIMIT     MEM %     NET I/O     BLOCK I/O   PIDS
58e82da387ce   springboot-benchmark-openjdk-1   0.10%     154.1MiB / 7.691GiB   1.96%     586B / 0B   0B / 0B     45
2f783f8e5a48   springboot-benchmark-native-1    0.02%     53.8MiB / 7.691GiB    0.68%     586B / 0B   0B / 0B     18
a250d06c0c16   springboot-benchmark-graalvm-1   0.11%     129.9MiB / 7.691GiB   1.65%     766B / 0B   0B / 0B     45

Locally:

[{"name":"toJson","elapsedMs":2179,"iterations":100000,"iterationsPerMs":45.892611289582376},{"name":"fromJson","elapsedMs":2477,"iterations":100000,"iterationsPerMs":40.37141703673799},{"name":"compute","elapsedMs":663,"iterations":100000,"iterationsPerMs":150.82956259426848},{"name":"total","elapsedMs":5319,"iterations":300000,"iterationsPerMs":56.40157924421884}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

 garbage-first heap   total 157696K, used 20115K [0x0000000702600000, 0x0000000800000000)
  region size 2048K, 5 young (10240K), 1 survivors (2048K)
 Metaspace       used 26914K, committed 27328K, reserved 1073152K
  class space    used 3684K, committed 3840K, reserved 1048576K
