Docker images:

Results for graalvm
[{"name":"toJson","elapsedMs":1110,"iterations":100000,"iterationsPerMs":90.09009009009009},{"name":"fromJson","elapsedMs":1522,"iterations":100000,"iterationsPerMs":65.7030223390276},{"name":"compute","elapsedMs":662,"iterations":100000,"iterationsPerMs":151.05740181268882},{"name":"total","elapsedMs":3294,"iterations":300000,"iterationsPerMs":91.07468123861567}]
Results for native
[{"name":"toJson","elapsedMs":1637,"iterations":100000,"iterationsPerMs":61.08735491753207},{"name":"fromJson","elapsedMs":2062,"iterations":100000,"iterationsPerMs":48.49660523763337},{"name":"compute","elapsedMs":657,"iterations":100000,"iterationsPerMs":152.20700152207002},{"name":"total","elapsedMs":4356,"iterations":300000,"iterationsPerMs":68.87052341597796}]
Results for openjdk
[{"name":"toJson","elapsedMs":966,"iterations":100000,"iterationsPerMs":103.51966873706004},{"name":"fromJson","elapsedMs":1580,"iterations":100000,"iterationsPerMs":63.29113924050633},{"name":"compute","elapsedMs":676,"iterations":100000,"iterationsPerMs":147.92899408284023},{"name":"total","elapsedMs":3222,"iterations":300000,"iterationsPerMs":93.10986964618249}]

Memory usage:

docker stats --no-stream

CONTAINER ID   NAME                             CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
91a7444da73b   springboot-benchmark-openjdk-1   0.13%     123.4MiB / 7.787GiB   1.55%     660B / 0B         0B / 0B           36
3141765fb9b9   springboot-benchmark-graalvm-1   0.15%     116.2MiB / 7.787GiB   1.46%     660B / 0B         0B / 0B           37
26fad64362cd   springboot-benchmark-native-1    0.01%     22.24MiB / 7.787GiB   0.28%     750B / 0B         0B / 0B           18


Locally:

[{"name":"toJson","elapsedMs":2763,"iterations":100000,"iterationsPerMs":36.19254433586681},{"name":"fromJson","elapsedMs":3043,"iterations":100000,"iterationsPerMs":32.86230693394676},{"name":"compute","elapsedMs":663,"iterations":100000,"iterationsPerMs":150.82956259426848},{"name":"total","elapsedMs":6469,"iterations":300000,"iterationsPerMs":46.375019322924715}]

Memory usage:

jps to get PID
jcmd PID GC.heap_info

 garbage-first heap   total 45056K, used 14760K [0x0000000083600000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 1 survivors (1024K)
 Metaspace       used 24913K, committed 25344K, reserved 1073152K
  class space    used 3454K, committed 3648K, reserved 1048576K
