Docker images:

docker-compose pull
./run_all.sh
cat results/*

Results for graalvm
[{"name":"total","elapsedMs":27124,"iterations":500000,"iterationsPerMs":18.433859312785724},{"name":"toJson","elapsedMs":1170,"iterations":100000,"iterationsPerMs":85.47008547008546},{"name":"fromJson","elapsedMs":1398,"iterations":100000,"iterationsPerMs":71.5307582260372},{"name":"compute","elapsedMs":1265,"iterations":100000,"iterationsPerMs":79.05138339920948},{"name":"memCopy","elapsedMs":9694,"iterations":100000,"iterationsPerMs":10.315659170621002},{"name":"collection","elapsedMs":13597,"iterations":100000,"iterationsPerMs":7.35456350665588}]
Results for native-ee-pgo
[{"name":"total","elapsedMs":34296,"iterations":500000,"iterationsPerMs":14.578959645439701},{"name":"toJson","elapsedMs":1390,"iterations":100000,"iterationsPerMs":71.94244604316546},{"name":"fromJson","elapsedMs":1497,"iterations":100000,"iterationsPerMs":66.8002672010688},{"name":"compute","elapsedMs":1125,"iterations":100000,"iterationsPerMs":88.88888888888889},{"name":"memCopy","elapsedMs":9563,"iterations":100000,"iterationsPerMs":10.45696957021855},{"name":"collection","elapsedMs":20721,"iterations":100000,"iterationsPerMs":4.826021910139472}]
Results for native-ee
[{"name":"total","elapsedMs":35781,"iterations":500000,"iterationsPerMs":13.973896760850732},{"name":"toJson","elapsedMs":2018,"iterations":100000,"iterationsPerMs":49.554013875123886},{"name":"fromJson","elapsedMs":1993,"iterations":100000,"iterationsPerMs":50.17561465127948},{"name":"compute","elapsedMs":1164,"iterations":100000,"iterationsPerMs":85.91065292096219},{"name":"memCopy","elapsedMs":10306,"iterations":100000,"iterationsPerMs":9.703085581214827},{"name":"collection","elapsedMs":20300,"iterations":100000,"iterationsPerMs":4.926108374384237}]
Results for native
[{"name":"total","elapsedMs":53621,"iterations":500000,"iterationsPerMs":9.324704873090766},{"name":"toJson","elapsedMs":1608,"iterations":100000,"iterationsPerMs":62.18905472636816},{"name":"fromJson","elapsedMs":2001,"iterations":100000,"iterationsPerMs":49.97501249375313},{"name":"compute","elapsedMs":1085,"iterations":100000,"iterationsPerMs":92.16589861751152},{"name":"memCopy","elapsedMs":18974,"iterations":100000,"iterationsPerMs":5.270369979972594},{"name":"collection","elapsedMs":29953,"iterations":100000,"iterationsPerMs":3.3385637498748038}]
Results for openjdk
[{"name":"total","elapsedMs":27840,"iterations":500000,"iterationsPerMs":17.95977011494253},{"name":"toJson","elapsedMs":905,"iterations":100000,"iterationsPerMs":110.49723756906077},{"name":"fromJson","elapsedMs":1399,"iterations":100000,"iterationsPerMs":71.4796283059328},{"name":"compute","elapsedMs":1338,"iterations":100000,"iterationsPerMs":74.73841554559043},{"name":"memCopy","elapsedMs":9706,"iterations":100000,"iterationsPerMs":10.302905419328251},{"name":"collection","elapsedMs":14492,"iterations":100000,"iterationsPerMs":6.90035881865857}]

Memory usage:

docker-compose up native native-ee native-ee-pgo openjdk graalvm
docker stats --no-stream

CONTAINER ID   NAME                                   CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
7c3bcf7c38dd   springboot-benchmark-native-ee-pgo-1   0.01%     14.26MiB / 7.787GiB   0.18%     660B / 0B         12.9MB / 0B       18
d4be3a8462de   springboot-benchmark-graalvm-1         0.15%     117.8MiB / 7.787GiB   1.48%     660B / 0B         28.7MB / 0B       37
3b825d626a6b   springboot-benchmark-native-1          0.01%     22.58MiB / 7.787GiB   0.28%     660B / 0B         21.8MB / 0B       18
9cb8d75d5c18   springboot-benchmark-openjdk-1         0.12%     141.1MiB / 7.787GiB   1.77%     750B / 0B         22.1MB / 0B       36
27290b58d78f   springboot-benchmark-native-ee-1       0.01%     16.39MiB / 7.787GiB   0.21%     750B / 0B         25MB / 0B         18

Locally:

java -jar target/springboot-benchmark-1.0.jar --server.port=9001
curl http://localhost:9001/benchmark

[{"name":"total","elapsedMs":28623,"iterations":500000,"iterationsPerMs":17.468469412710057},{"name":"toJson","elapsedMs":915,"iterations":100000,"iterationsPerMs":109.2896174863388},{"name":"fromJson","elapsedMs":1492,"iterations":100000,"iterationsPerMs":67.02412868632707},{"name":"compute","elapsedMs":1345,"iterations":100000,"iterationsPerMs":74.34944237918215},{"name":"memCopy","elapsedMs":9851,"iterations":100000,"iterationsPerMs":10.151253679829459},{"name":"collection","elapsedMs":15020,"iterations":100000,"iterationsPerMs":6.657789613848203}]
Memory usage:

jps to get PID
jcmd PID GC.heap_info

 garbage-first heap   total 40960K, used 24003K [0x0000000083600000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 2 survivors (2048K)
 Metaspace       used 26957K, committed 27392K, reserved 1073152K
  class space    used 3400K, committed 3584K, reserved 1048576K


